SECRET_KEY=****
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.development
# Database
DB_NAME=*****
DB_USERNAME=*****
DB_PASSWORD=*****
DB_HOSTNAME=db
DB_PORT=*****

# REDIS
REDIS_URL=*****
REDIS_TIMEOUT=*****



# NGINX
NGINX_PORT=*****


#
DEBUG=False

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here
